.photo-grid {
    display: grid;
    gap: 16px;
    grid-template-rows: repeat(auto-fit, minmax(213px, 1fr));
    grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
    justify-content: center;
    max-width: calc(100% - 48px * 2);
    margin: 92px auto 0;
  }
  
  @media screen and (max-width: 1024px) {
    .photo-grid {
      grid-template-rows: repeat(auto-fit, minmax(225px, 1fr));
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 14px;
    }
  }
  
  @media screen and (max-width: 768px) {
    .photo-grid {
      grid-template-rows: repeat(auto-fit, minmax(264px, 1fr));
      grid-template-columns: repeat(auto-fit, minmax(352px, 1fr));
      max-width: calc(100% - 24px * 2);
      margin-top: 88px;
      gap: 16px;
    }
  }
  
  @media screen and (max-width: 520px) {
    .photo-grid {
      gap: 12px;
      grid-template-rows: repeat(auto-fit, minmax(216px, 1fr));
      grid-template-columns: repeat(auto-fit, minmax(288px, 1fr));
      max-width: calc(100% - 16px * 2);
      margin: 64px auto 0;
    }
  }