.place {
  display: grid;
  grid-template-columns: minmax(460px, 1fr) minmax(min-content, max-content);
  grid-template-rows: minmax(min-content, max-content) minmax(460px, 1fr);
  margin: 0 auto;
  row-gap: 48px;
  column-gap: 40px;
  max-width: calc(100% - 148px * 2);
}

.place:first-of-type {
  margin-top: 92px;
}

@media screen and (max-width: 1180px) {
  .place {
    grid-template-columns: minmax(440px, 1fr) minmax(min-content, max-content);
    grid-template-rows: minmax(min-content, max-content) minmax(440px, 1fr);
    column-gap: 32px;
    max-width: calc(100% - 48px * 2);
  }
}

@media screen and (max-width: 960px) {
  .place {
    grid-template-columns: minmax(340px, 1fr) minmax(min-content, max-content);
    grid-template-rows: minmax(min-content, max-content) minmax(340px, 1fr);
    column-gap: 28px;
    max-width: calc(100% - 24px * 2);
  }

  .place:first-of-type {
    margin-top: 88px;
  }
}

@media screen and (max-width: 680px) {
  .place {
    min-width: 320px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 32px;
    margin: 0 16px;
  }
}

@media screen and (max-width: 320px) {
  .place {
    min-width: 320px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 32px;
    margin: 0;
  }

  .place:first-of-type {
    margin-top: 64px;
  }
}
